#########################################################
#### mvn liquibase:update
#########################################################

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databaseName=test
username=tester
password=test

changeLogFile=src/main/resources/liquibase/changelog/ChangeLog.xml
